#library, #view, html {
  .modal {
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    background-color: rgba($black, .8);

    .card {
      display: flex;
      overflow: hidden;
      flex-direction: column;
      flex-grow: 0;
      flex-shrink: 0;

      max-width: 80%;

      border-radius: 4px;
      background-color: rgba($blue-gray, .93);
      box-shadow: 0px 0px 8px 0px rgba($black, .5);
      
      > header {
        position: relative;

        display: flex;
        justify-content: space-between;

        padding: .5rem 2.25rem .5rem 1rem;

        h4 {
          display: flex;
          overflow: hidden;
          align-items: flex-end;

          margin: .5rem 0;

          white-space: nowrap;
          text-overflow: ellipsis;

          > span {
            text-transform: none;
            text-overflow: ellipsis;

            font-family: 'Lato';
            font-size: .875em;
          }
        }       
      }
      .body {
        display: flex;
        flex-wrap: wrap;

        margin: 0 1rem;
        padding: 1rem 0;

        border-top: 1px solid rgba($navy, .1);
        border-bottom: 1px solid rgba($navy, .1);

        > section {
          display: flex;
          flex-grow: 0;
          flex-shrink: 0;

          width: 100%;
          margin-bottom: 1rem;

          &:last-of-type {
            margin-bottom: 0;
          }
        }
        table {
          overflow: hidden;

          width: 100%;

          border-collapse: collapse;
          border-radius: 6px;
          background: $white;
          box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.375);

          th, td {
            padding: .5rem;

            text-align: left;
          }

          th {
            background-color: rgba($base-gray, .2);
          }
        }
      }
      footer {
        display: flex;
        justify-content: flex-end;

        padding: .75rem 1rem 1rem;

        button {
          margin-right: .5rem;

          &:last-of-type {
            margin-right: 0;
          }
        }
      }
    }

    &.feedManager-modal {
      .card {
        width: 80vw;

        .label {
          display: flex;
          align-items: center;
          flex-grow: 0;
          flex-shrink: 0;
          justify-content: space-between;

          width: 100%;
          margin-bottom: 0;

          > .checkbox-wrapper {
            display: flex;
            align-items: center;

            line-height: 1;
            

            label {
              margin-right: .5rem;
              margin-bottom: 0;

              white-space: nowrap;
              text-transform: none;

              font-weight: normal;
            }
          }
        }

        .userQueue, .emailMessage {
          display: flex;
          flex-wrap: wrap;

          
          > span {
            display: flex;
            align-items: center;

            margin: .5rem .75rem 0 0;
            padding: .25rem .25rem .25rem .75rem;

            color: $white;
            border-radius: 20px;
            background-color: $orange;
            box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.375);

            font-size: .875rem;
            line-height: 1;

            button {
              margin-left: .25rem;
            }
          }

          > textarea {
            margin-top: .5rem;
          }
        }
      }
    }
  }
}