# The language the application is written in.
; sonar.language=js
sonar.language=JavaScript

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# # Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# # Patterns used to exclude some source files from analysis.
sonar.exclusions=*test*/**/*

# # Patterns used to include some test files and only these ones in analysis.
sonar.test.inclusions=*test*/**/*.js

# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=*test*/**/*,node_modules/*,documentation/combined/lcov-report/*

# Paths (absolute or relative) to the files with LCOV data.
sonar.javascript.lcov.reportPaths=documentation/combined/lcov.info
